name: "flutter-actions"
on:
  pull_request:
    branches:
      - main
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  analyzer_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: kuhnroyal/flutter-fvm-config-action/setup@3
      - name: Install melos
        run: dart pub global activate melos
      - name: Bootstrap
        run: melos bootstrap
      - name: Analyze with Dart
        run: melos run analyzer_dart
      - name: Analyze with Dyzer
        run: melos run analyze_dyzer
      - name: Run tests
        run: melos test